<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Employee Manager</title>
</head>
<body>
<div align="center">
    <h1>Employee List</h1>
    <a href="new">Create New Employee</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>EDept</th>
                <th>Gender</th>
                <th>Phone Number</th>
                <th>E Id</th>
                <th>Email</th>
                <th>ELocation</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${listEmployee}">
            	<td th:text="${employee.firstname}">First Name</td>
                <td th:text="${employee.lastname}">Last Name</td>
                <td th:text="${employee.edept}">EDept</td>
                <td th:text="${employee.gender}">	Gender</td>
                <td th:text="${employee.ephno}">Phone Number</td>
                <td th:text="${employee.eid}">E Id</td>
                <td th:text="${employee.email}">Email</td>
                <td th:text="${employee.elocation}">ELocation</td>
                <td th:text="${employee.address}">Address</td>
                <td>
                	<a th:href="@{'/edit/' + ${employee.eid}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${employee.eid}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>    
</body>
</html>