<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Create New Employee</title>
</head>
<body>
	<div align="center">
		<h1>Create New Employee</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${employee}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>First Name :</td>
					<td><input type="text" th:field="*{firstname}" /></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" th:field="*{lastname}" /></td>
				</tr>
				<tr>
					<td>EDept</td>
					<td><input type="text" th:field="*{edept}" /></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><input type="text" th:field="*{gender}" /></td>
				</tr>
				<tr>
					<td>Phone Number</td>
					<td><input type="text" th:field="*{ephno}" /></td>
				</tr>
				<tr>
					<td>EId</td>
					<td><input type="text" th:field="*{eid}" /></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" th:field="*{email}" /></td>
				</tr>
				<tr>
					<td>ELocation</td>
					<td><input type="text" th:field="*{elocation}" /></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" th:field="*{address}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>